<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_onboard1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="matrix"
        app:layout_constraintBottom_toTopOf="@id/roundOnb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/onboard1" />

    <View
        android:id="@+id/transp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1fffffff" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/roundOnb"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="490dp"
        android:background="@drawable/onboard_oval"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/roundText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/poppins"
        android:text="@string/first_onBoard"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/roundOnb" />

    <Button
        android:id="@+id/getStarted"
        android:layout_width="207dp"
        android:layout_height="60dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/onboard_button"
        android:backgroundTint="@color/accent"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/fButton_oB"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/roundText" />

</androidx.constraintlayout.widget.ConstraintLayout>
